<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compete</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: ;
        }

        .page-section {
            padding: 8rem 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h2 {
            color: black;
        }

        hr.line {
            width: 5%;
            border: 2px solid #6b4de6;
            border-radius: 2px;
            margin: 20px auto;
        }

        .row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .test-main {
            flex: 0 0 30%; 
            text-align: center;
            margin: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .name {
            margin-top: 10px;
        }

        a {
            color: #6b4de6;
            text-decoration: none;
            background-color: transparent;
        }

        a:hover {
            text-decoration: underline;
        }

        .text {
            color: gray;
        }
    </style>
</head>

<body>
    <section class="page-section" id="Compete">
        <div class="container">
            <h2 class="h2">Compete Skills</h2>
            <hr class="line">
            <div class="row">

                <div class="test-main">
                    <img class="image" src="quiz.png" alt="quizpage">
                    <a href="quiz.html">
                        <div class="name">
                            <h3 class="h4">Quiz</h3>
                            <p class="text">Participate in Cool Quizzes to boost your skills.</p>
                        </div>
                    </a>
                </div>

                <div class="test-main">
                    <img class="image" src="rpg.png" alt="roleplay">
                    <a href="game.html">
                        <div class="name">
                            <h3 class="h4">Antidrug RPG</h3>
                            <p class="text">Play our role play game!</p>
                        </div>
                    </a>
                </div>

                <div class="test-main">
                    <img class="image" src="hear.png" alt="hear">
                    <a href="Classroom.html">
                        <div class="name">
                            <h3 class="h4">Hear us out!</h3>
                            <p class="text">Join us and embark with real life story..</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
</body>

</html>
