{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style/events.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Mynerve&family=Poppins:wght@100;200;300;500&family=Plus+Jakarta+Sans:wght@300&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

        a{
            text-decoration: none;
        }
        body {
            background-color: #E5E3D4;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            min-height: 100vh;
            background-size: cover;
            padding: 40px 120px;
            position: relative;
        }
        .options-container h1{
            font-size: 5rem;
            margin: 20px 0;
            font-weight: 600;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background: -webkit-linear-gradient(0deg, #D3315A, #00ADA9, #7D5F91, #EA872C);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .options-container .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 30px;
            width: 100%;
            position: relative;
        }
        .options-container .grid-container .grid-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #6d809337;
            box-shadow: 1px 1px 4px 0px rgba(255, 255, 255, 0.25);
            background: linear-gradient(97deg, rgba(229, 212, 196, 0.50) 49.55%, rgba(179, 203, 217, 0.50) 100.33%);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .options-container .grid-container .grid-item:hover{
            transform: scale(1.05);
            box-shadow: 1px 1px 4px 0px rgba(255, 255, 255, 0.25);
        }
        .options-container .grid-container .grid-item a{
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 10px;
            font-family: "Black Ops One", cursive;
            background: -webkit-linear-gradient(0deg, #D3315A, #00ADA9, #7D5F91, #EA872C);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-attachment: fixed;
        }
        .options-container .grid-container .grid-item p{
            font-size: 1rem;
            font-weight: 500;
            margin-top: 10px;
            color: #4c4c4c9a;
            font-weight: 600;
            text-align: justify;
            text-justify: inter-word;
        }

        @media screen and (max-width: 768px){
            .options-container{
                padding: 40px 20px;
            }
            .options-container h1{
                font-size: 4rem;
            }
            .options-container .grid-container{
                grid-template-columns: repeat(1, 1fr);
            }
            
        }
    </style>
</head>
<body>
    <div class="whole_container" style="position: relative;">
        <nav class="navbar">
            <img src="{% static 'images/logo.jpeg' %}" class="logo">
            <div class="mid">
                <h3 class="hype">MISSION</h3>
                <h3 class="hype">EXPLORE</h3>
                <h3 class="hype">CONTACT US</h3>
            </div>
        </nav>
        <div class="slider">
            <div class="one-time">
                <div class="slides">
                    <img src="{% static 'images/event1.png' %}" alt="1" style="height: 100%;">
                </div>
                <div class="slides">
                    <img src="{% static 'images/slide2.jpeg' %}" alt="2">
                </div>
                <div class="slides">
                    <img src="{% static 'images/slide3.jpeg' %}" alt="3">
                </div>
                <div class="slides">
                    <img src="{% static 'images/slide4.jpeg' %}" alt="4">
                </div>
            </div>
            <i class="fa-solid fa-arrow-left prev"></i>
            <i class="fa-solid fa-arrow-right next"></i>
        </div>
        <div class="quote">
            <img src="{% static 'images/plant.jpg' %}" alt="">
            <div class="sep"></div>
            <div class="mainquote">
                <p>“Strength does not come from physical capacity. It comes from an indomitable will.”</p> <br>
                <h4>-- Mahatma Gandhi</h4>
            </div>
        </div>
        <div class="eventslist">
            <h1>Events</h1>
            <div class="container">

            </div>
        </div>
        <footer style="width: 100%;">
            <div class="footer-container">
              <div class="col">
                <img src="{% static 'images/logo.jpeg' %}" alt="logo" class="footlogo" />
              </div>
        
              <div class="footer-side-col">
                <div class="col">
                  <h3>
                    Location
                    <div class="underline"><span></span></div>
                  </h3>
                  <p>India la dhan</p>
                  <p class="email-id"><a href="mailto:suk00n794@gmail.com">temp@gmail.com</a></p>
                </div>
        
                <div class="col">
                  <h3>Links</h3>
                  <ul>
                    <li><a href="">About Us</a></li>
                    <li>
                      <a href="">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
        
                <div class="col">
                  <h3>
                    Social
                    <div class="underline"><span></span></div>
                  </h3>
                  <div class="social-menu">
                    <ul>
                      <a href="https://twitter.com/Suk00n9" target="_blank">
                        <li id="social-twitter"><i class="fab fa-2x fa-twitter"></i></li>
                      </a>
                      <a href="https://github.com/AnkitArya0" target="_blank">
                        <li id="social-github"><i class="fab fa-2x fa-github"></i></li>
                      </a>
                      <a href="https://www.linkedin.com/in/sukoon-9-4b8aa9278/" target="_blank">
                        <li id="social-linkedin"><i class="fab fa-2x fa-linkedin-in"></i></li>
                      </a>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </footer>
    </div>

    <!-- Slick JS -->
  
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>

    <!-- For Carousel -->
        
    <script type="text/javascript">
        $('.one-time').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            nextArrow: $('.next'),
            prevArrow: $('.prev'),
        });     
    </script>
</body>
</html>