{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style/first.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Mynerve&family=Poppins:wght@100;200;300;500&family=Plus+Jakarta+Sans:wght@300&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Mynerve&family=Poppins:wght@100;200&display=swap');

        a{
            text-decoration: none;
            color: rgb(228, 26, 77);
        }
        body {
            background-color: #d0f1bfb3;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            min-height: 100vh;
            background-size: cover;
            padding: 40px 120px;
            position: relative;
        }
        .options-container h1{
            font-size: 5rem;
            margin: 20px 0;
            font-weight: 600;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background: -webkit-linear-gradient(0deg, #D3315A, #00ADA9, #7D5F91, #EA872C);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .options-container .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 30px;
            width: 100%;
            position: relative;
        }
        .options-container .grid-container .grid-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #6d809337;
            box-shadow: 1px 1px 4px 0px rgba(255, 255, 255, 0.25);
            background: linear-gradient(97deg, rgba(229, 212, 196, 0.50) 49.55%, rgba(179, 203, 217, 0.50) 100.33%);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .grid-item img{
            height: 230px;
            width: 250px;
            border-radius: 50%;
            object-fit: cover;
        }
        .options-container .grid-container .grid-item:hover{
            transform: scale(1.05);
            box-shadow: 1px 1px 4px 0px rgba(255, 255, 255, 0.25);
        }
        .options-container .grid-container .grid-item a{
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 10px;
            font-family: "Black Ops One", cursive;
            background: -webkit-linear-gradient(0deg, #D3315A, #00ADA9, #7D5F91, #EA872C);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-attachment: fixed;
        }
        .options-container .grid-container .grid-item p{
            font-size: 1rem;
            font-weight: 500;
            margin-top: 10px;
            color: #4c4c4c9a;
            font-weight: 600;
            text-align: justify;
            text-justify: inter-word;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media screen and (max-width: 768px){
            .options-container{
                padding: 40px 20px;
            }
            .options-container h1{
                font-size: 4rem;
            }
            .options-container .grid-container{
                grid-template-columns: repeat(1, 1fr);
            }
            
        }

        .quote{
            background-color: rgba(255, 255, 255, 0.773);
            margin-top: 70px;
            width: 80%;
            height: 110px;
            border-radius: 35px;

        }
        .para{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top: 35px;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="whole_container" style="position: relative;">
        <nav class="navbar">
            <h1>GENZ BODHI</h1>
            <div class="mid">
                <h3 class="hype">MISSION</h3>
                <h3 class="hype">EXPLORE</h3>
                <h3 class="hype"><a href="#contact">CONTACT US</a></h3>
            </div>
        </nav>
        <div class="slider">
            <div class="one-time">
                <div class="slides">
                    <img src="https://pledge.mygov.in/fightagainstdrugabuse/assets/images/banner.jpg" alt="4">
                </div>
                <div class="slides">
                    <img src="{% static 'images/slide1.jpeg' %}" alt="1" style="height: 100%;">
                </div>
                <div class="slides">
                    <img src="{% static 'images/slide2.jpeg' %}" alt="2">
                </div>
                <div class="slides">
                    <img src="{% static 'images/slide3.jpeg' %}" alt="3">
                </div>
            </div>
            <!-- <i class="fa-solid fa-arrow-left prev"></i>
            <i class="fa-solid fa-arrow-right next"></i> -->
        </div>
        <!-- <img src="https://static.thenounproject.com/png/4789441-200.png" alt="no"> -->
        <div class="quote">
            <p class="para">"Drugs don't add life, they subtract it. Choose a high on life, not substances"</p>
        </div>
        {%if not user %}
        <div class="links">
            <h2>Become a member</h2>
            <div class="ls">
                <button id="openLogin">Login</button>
                <button id="openPopup">Signup</button>

                <!--Login Content-->
    
                <div id="loginContent">
                    <div class="center-form">
                        <form class="loginform" method="post" action='login'>
                            {% csrf_token %}
                            <h2 style="font-family: 'Poppins';">Login Here!</h2>
                            <div class="form-group">
                                <label for="username">Email:</label>
                                <input type="text" id="username" name="user" required class="form-text">
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" required class="form-password">
                            </div>
                            <div class="form-group">
                                <input type="submit" class="form-submit">
                            </div>
                            <br />
                            <a class="grey-link" ng-click="switchToLogin()">New Here? Signup</a>
                            <div id="password-error1" style="color: red; display:none">
                                {{ error_message }}
                            </div>
                        </form>
                    </div>
                </div>

                <script>
                    document.getElementById("openLogin").addEventListener("click", function() {
                    document.getElementById("loginContent").style.display = "flex";
                    });
                
                    document.getElementById("loginContent").addEventListener("click", function(event) {
                    if (event.target === this) {
                        this.style.display = "none";
                    }
                    });

                    if(event.target === this){
                        document.addEventListener('DOMContentLoaded', function () {
                            var errorMessage = "{{ error_message }}";
                            var passwordError = document.getElementById('password-error1');
                            alert(errorMessage)
                        });
                    }
                </script>

                <!--Register Content-->
                
                <div id="popupContainer">
                    <div class="center-form">
                        <form action="register" method="post">
                            {% csrf_token %}
                            <h2 style="font-family: 'Poppins';">Join Us!</h2>
                            <div class="form-group">
                                <label for="registerEmail" style="font-family: 'Poppins';">name:</label>
                                <input
                                    type="text"
                                    name="name"
                                    id="registerEmail"
                                />
                            </div><div class="form-group">
                                <label for="registerEmail" style="font-family: 'Poppins';">Email:</label>
                                <input
                                    type="text"
                                    name="email"
                                    id="registerEmail"
                                />
                            </div>
                            <div class="form-group">
                                <label for="registerPassword" style="font-family: 'Poppins';">Password:</label>
                                <input
                                    type="password"
                                    name="password"
                                />

                            </div>
                            <div class="form-group">
                                <label for="registerPassword" style="font-family: 'Poppins';">Repeat Password:</label>
                                <input
                                    type="repassword"
                                    name="repassword"
                                />
                            </div>
                            <input type="submit" id="submit" class="form-submit"/> <br />
                            <div id="password-error" style="color: red; display:none">
                                {{ error_message }}
                            </div>
                            <a class="grey-link" ng-click="switchToLogin()">Already a member? Log in</a>
                        </form>
                        <div class="modal-register-post" style="display: none">
                            <h1>Success!</h1>
                            Your account has been created! You can now add items to your wishlist.<br/><button
                            class="button"
                            ng-click="close('Cancel');"
                            >
                            Finish
                            </button>
                        </div>
                    </div>
                </div>

                <script>
                    document.getElementById("openPopup").addEventListener("click", function() {
                    document.getElementById("popupContainer").style.display = "flex";
                });
                
                document.getElementById("popupContainer").addEventListener("click", function(event) {
                    if (event.target === this) {
                    this.style.display = "none";
                    }
                });
                if(event.target === this){
                    document.addEventListener('DOMContentLoaded', function () {
                        var errorMessage = "{{ error_message }}";
                        var passwordError = document.getElementById('password-error');
                        alert(errorMessage)
                    });
                }
                </script>

            </div>
        </div>
        {% endif %}
        <div class="cont">
            <img src="{% static 'images/glimps.jpeg' %}" alt="" style="mix-blend-mode: multiply;margin-top: 20px;">
        </div>
        <div class="options-container">
            <div class="grid-container">
                <div class="grid-item">
                    <img src="https://www.shutterstock.com/shutterstock/photos/2178722083/display_1500/stock-vector-colorful-retro-podcast-background-illustration-2178722083.jpg" />
                    <a href="/podcast">AudioHarmony</a>
                    <p> Your hub for music, podcasts, and audiobooks. Dive into a world of audio delights! #SoundSphere</p>
                </div>
                <!-- <div class="grid-item">
                    <img src="{% static 'images/image.png' %}" />
                    <a href="./rpg/">Anti-drug RPG</a>
                    <p>Level Up for Life: Detox Dash, Where Healthy Choices Win the Game!</p>
                </div> -->
                <div class="grid-item">
                    <img src="https://img.freepik.com/free-vector/hand-drawn-question-mark-pattern_23-2149416651.jpg?w=740&t=st=1706514873~exp=1706515473~hmac=17a2fcc30f2642d77d798f9c880f1809cbdca184ba1947efa58519e165dbbd83" />
                    <a href="/quiz">Competition</a>
                    <p>Unleash your creativity in our exciting competition! #CompetitionTime</p>
                </div>
                <!-- <div class="grid-item">
                    <img src="{% static 'images/image.png' %}" />
                    <a href="./challenges/">Hyperlocal challenges</a>
                    <p>Snap, Share, Inspire – Detox Dash Challenges, Lighting Up Communities!</p>
                </div> -->
                <div class="grid-item">
                    <img src="{% static 'images/image.png' %}" />
                    <a href="./community">Meme Hub</a>
                    <p>Share the laughs! Upload your memes and enjoy a daily dose of humor on our meme-sharing platform. #MemeMagic</p>
                </div>
                <div class="grid-item">
                    <img src="https://media.istockphoto.com/id/499517325/photo/a-man-speaking-at-a-business-conference.jpg?s=612x612&w=0&k=20&c=gWTTDs_Hl6AEGOunoQ2LsjrcTJkknf9G8BGqsywyEtE=" />
                    <a href="/events">Events</a>
                    <p>Unlock unforgettable experiences - explore and join our dynamic events lineup! #EventHub</p>
                </div>
                <div class="grid-item">
                    <img src="{% static 'images/exp.jpeg' %}" />
                    <a href="/experiance">Experiances</a>
                    <p>Explore the profound transformations that occur when individuals choose a path to recovery.#BeforeFreedom</p>
                </div>
            </div>
        </div>
        <div class="container" id="contact">
            <div class="card">
                <div class="left">
                <img src="{% static 'images/contact.png' %}" style="mix-blend-mode: multiply; object-fit: contain;height: 100%;width: 100%;">
                </div>
                <div class="seper" style="background-color: black;height: 230px;margin: 0 5px ;width: 2px;"></div>
                <div class="right">
                <h2>Contact Us</h2>
                <div class="contact">
                    <div class="form-container">
                    <form class="form">
                        <div class="username">
                        <input type="text" placeholder="Enter your Name">
                        </div>
                        <div class="useremail">
                        <input type="email" placeholder="Enter your email" required>
                        </div>
                        <div class="usermessage" style="resize:none;">
                        <textarea placeholder="Enter your message" required></textarea>
                        </div>
                        <div class="usersubmit">
                        <input type="submit" value="Contact Us">
                        </div>
                    </form>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="waves">
        </div>
        <footer style="width: 100%;">
            <div class="footer-container">
              <div class="col">
                <img src="{% static 'images/logo.jpeg' %}" alt="logo" class="footlogo" />
              </div>
        
              <div class="footer-side-col">
                <div class="col">
                  <h3>
                    Location
                    <div class="underline"><span></span></div>
                  </h3>
                  <p>India la dhan</p>
                  <p class="email-id"><a href="mailto:suk00n794@gmail.com">temp@gmail.com</a></p>
                </div>
        
                <div class="col">
                  <h3>Links</h3>
                  <ul>
                    <li><a href="">About Us</a></li>
                    <li>
                      <a href="">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
        
                <div class="col">
                  <h3>
                    Social
                    <div class="underline"><span></span></div>
                  </h3>
                  <div class="social-menu">
                    <ul>
                      <a href="https://twitter.com/Suk00n9" target="_blank">
                        <li id="social-twitter"><i class="fab fa-2x fa-twitter"></i></li>
                      </a>
                      <a href="https://github.com/AnkitArya0" target="_blank">
                        <li id="social-github"><i class="fab fa-2x fa-github"></i></li>
                      </a>
                      <a href="https://www.linkedin.com/in/sukoon-9-4b8aa9278/" target="_blank">
                        <li id="social-linkedin"><i class="fab fa-2x fa-linkedin-in"></i></li>
                      </a>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </footer>
    </div>

    <!-- Slick JS -->
  
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>

    <!-- For Carousel -->
        
    <script type="text/javascript">
        $('.one-time').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            nextArrow: $('.next'),
            prevArrow: $('.prev'),
        });   
    </script>
</body>
</html>